DATABASE_PORT=numero-da-porta-do-banco-de-dados-para-conexao
DATABASE_HOST=onde-voce-executa-o-banco-de-dados
DATABASE_NAME=nome-do-banco-de-dados
DATABASE_USERNAME=nome-do-seu-usuario-do-banco-de-dados
DATABASE_PASSWORD=sua-senha-do-banco-de-dados
